-
  name: install dependencies docker
  hosts: harbor-server
  become: true
  tasks:
    -
      name: update package
      apt:
        update_cache: yes
    
    -
      name: upgrade package
      apt:
        upgrade: dist
    -
      name: install dependencies
      apt:
        name: "{{item}}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
    -
      name: add GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    -
      name: add docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    -
      name: install docker
      apt:
        name: "{{item}}"
        state: latest
        update_cache: yes
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
    -
      name: check docker is active
      service:
        name: docker
        state: started
        enabled: yes
    -
      name: ensure group docker exists
      ansible.builtin.group:
        name: docker
        state: present 
    -
      name: install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'